# Bmob

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/wmz/bmob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/wmz/bmob/: MainActivity.java  MyPushMessageReceiver.java  PersonProfile.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/wmz/bmob/: ExampleUnitTest.java
